<!doctype html>
<html>
  <head>
    <title>Socket.IO Latency</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <h1>Socket.IO Latency <span id="latency"></span></h1>
    <h2 id="transport">(connecting)</h2>
    <canvas id="chart" height="200"></canvas>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothie/1.2.0/smoothie.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.3/socket.io.js"></script>
    <script src="/index.js"></script>
  </body>
</html>
